<a href="https://colab.research.google.com/github/IkramMA2024/quest-2/blob/main/Shark_Attacks.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [14]:
# IKRAM CELL TEST
#TEST

#. DATAFRAME: GENERAL INFORMATIONS

import pandas as pd

# Upload the file
url = 'https://www.sharkattackfile.net/spreadsheets/GSAF5.xls'
df_shark = pd.read_excel(url)

# Number of row and columns
nombre_lignes, nombre_colonnes = df_shark.shape
print(f"Number of rows: {nombre_lignes}")
print(f"Number of columns: {nombre_colonnes}")

# Data type
types_de_donnees = df_shark.dtypes
print("Data type:")
print(types_de_donnees)

# Print the first row of the DF to inspect the data
print("\nFirst rows of the dataframe DataFrame:")
print(df_shark.head())

# General informations of the DF
print("\nGeneral informations:")
print(df_shark.info())

# Suppression des colonnes non souhaitées
cols_to_drop = ['Name', 'Sex', 'Age', 'Source', 'pdf', 'href formula', 'href','Case Number', 'Time','Case Number.1', 'original order','Unnamed: 21','Unnamed: 22']

# Supprimer les colonnes et afficher les informations sur le DataFrame mis à jour
df_shark = df_shark.drop(columns=cols_to_drop, errors='ignore')

print('DF after dropppin columns:')
print(df_shark.info())
print(df_shark.head())

Number of rows: 6969
Number of columns: 23
Data type:
Date               object
Year              float64
Type               object
Country            object
State              object
Location           object
Activity           object
Name               object
Sex                object
Age                object
Injury             object
Unnamed: 11        object
Time               object
Species            object
Source             object
pdf                object
href formula       object
href               object
Case Number        object
Case Number.1      object
original order    float64
Unnamed: 21        object
Unnamed: 22        object
dtype: object

First rows of the dataframe DataFrame:
          Date    Year        Type    Country              State  \
0  15 Mar 2024  2024.0  Unprovoked  AUSTRALIA         Queensland
1  04 Mar 2024  2024.0  Unprovoked        USA             Hawaii
2  02 Mar-2024  2024.0  Unprovoked        USA             Hawaii
3  25 Feb-2024  2024.0  Unprovoked  AUSTRALIA  Western Australia
4  14 Feb-2024  2024.0  Unprovoked      INDIA        Maharashtra

                           Location  Activity                 Name Sex  Age  \
0                     Bargara Beach  Swimming       Brooklyn Sauer   F   13
1                Old Man's, Waikiki   Surfing        Matthew White   M  NaN
2                    Rainbows, Oahu  Swimming                  NaN   F   11
3        Sandlnd Island, Jurian Bay       NaN               female   F   46
4  Vaitarna River, Palghar District   Fishing  Vicky Suresh Govari   M   32

   ...        Species                      Source  pdf href formula href  \
0  ...     Tiger shark      Yahoo News, 3/15/2024  NaN          NaN  NaN
1  ...  Tiger shark 8'          Surfer, 3/6/2024F  NaN          NaN  NaN
2  ...  3' to 4' shark  Hawaii News Now, 3/4/2024  NaN          NaN  NaN
3  ...     Tiger shark        WA Today, 2/26/2024  NaN          NaN  NaN
4  ...  Bull shark, 7'  Times of India, 2/14/2024  NaN          NaN  NaN

  Case Number Case Number.1 original order Unnamed: 21 Unnamed: 22
0         NaN           NaN            NaN         NaN         NaN
1         NaN           NaN            NaN         NaN         NaN
2         NaN           NaN            NaN         NaN         NaN
3         NaN           NaN            NaN         NaN         NaN
4         NaN           NaN            NaN         NaN         NaN

[5 rows x 23 columns]

General informations:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6969 entries, 0 to 6968
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            6944 non-null   object
 1   Year            6942 non-null   float64
 2   Type            6926 non-null   object
 3   Country         6894 non-null   object
 4   State           6462 non-null   object
 5   Location        6379 non-null   object
 6   Activity        6358 non-null   object
 7   Name            6724 non-null   object
 8   Sex             6365 non-null   object
 9   Age             3950 non-null   object
 10  Injury          6909 non-null   object
 11  Unnamed: 11     6382 non-null   object
 12  Time            3418 non-null   object
 13  Species         3812 non-null   object
 14  Source          6925 non-null   object
 15  pdf             6799 non-null   object
 16  href formula    6819 non-null   object
 17  href            6796 non-null   object
 18  Case Number     6798 non-null   object
 19  Case Number.1   6797 non-null   object
 20  original order  6799 non-null   float64
 21  Unnamed: 21     1 non-null      object
 22  Unnamed: 22     2 non-null      object
dtypes: float64(2), object(21)
memory usage: 1.2+ MB
None
DF after dropppin columns:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6969 entries, 0 to 6968
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         6944 non-null   object
 1   Year         6942 non-null   float64
 2   Type         6926 non-null   object
 3   Country      6894 non-null   object
 4   State        6462 non-null   object
 5   Location     6379 non-null   object
 6   Activity     6358 non-null   object
 7   Injury       6909 non-null   object
 8   Unnamed: 11  6382 non-null   object
 9   Species      3812 non-null   object
dtypes: float64(1), object(9)
memory usage: 544.6+ KB
None
          Date    Year        Type    Country              State  \
0  15 Mar 2024  2024.0  Unprovoked  AUSTRALIA         Queensland
1  04 Mar 2024  2024.0  Unprovoked        USA             Hawaii
2  02 Mar-2024  2024.0  Unprovoked        USA             Hawaii
3  25 Feb-2024  2024.0  Unprovoked  AUSTRALIA  Western Australia
4  14 Feb-2024  2024.0  Unprovoked      INDIA        Maharashtra

                           Location  Activity  \
0                     Bargara Beach  Swimming
1                Old Man's, Waikiki   Surfing
2                    Rainbows, Oahu  Swimming
3        Sandlnd Island, Jurian Bay       NaN
4  Vaitarna River, Palghar District   Fishing

                                     Injury Unnamed: 11        Species
0  Minor injuries to back, abdomen and legs         NaN     Tiger shark
1            No injury, shark bit surfboard           N  Tiger shark 8'
2                  Lacerations to left foot           N  3' to 4' shark
3                                Leg bitten           N     Tiger shark
4            Calf of lower left leg injured           N  Bull shark, 7'

In [ ]:
#DATE CLEANING (date format)

In [ ]:
#YEAR CLEANING (date format)

In [44]:
#TYPE CLEANING (string)

# Remplir les cellules vides
df_shark['Type'].fillna('Unknown', inplace=True)

# Standardiser les valeurs
new_values_type = {
    'Boat': 'Unknown',
    'Under investigation': 'Unknown',
    'Unverified': 'Unknown',
    'Invalid': 'Unknown',
    'Unconfirmed': 'Unknown',
    '?': 'Unknown',
    ' ': 'Unknown',
    'Sea Disaster': 'Unknown',
    'Watercraft': 'Unknown',
    'Questionable': 'Unknown',
    ' Provoked': 'Unknown',
    'Unknow':'Unknown',
    'Unkown':'Unknown'
}

# Modifier les valeurs dans la colonne
df_shark['Type'] = df_shark['Type'].replace(new_values_type)

# Vérifier que les changements ont été pris en compte
initial_values = set(new_values_type.keys())
remaining_values = set(df_shark['Type'].unique())
non_modified_values = initial_values.intersection(remaining_values)

if non_modified_values:
    print("\nAttention : Les valeurs suivantes n'ont pas été modifiées comme prévu:")
    print(non_modified_values)
else:
    print("\nToutes les valeurs ont été modifiées comme prévu.")

# Obtenir la liste des valeurs uniques et le nombre associé
type_counts = df_shark['Type'].value_counts()

print("\nListe des valeurs uniques et leur nombre associé dans la colonne 'Type' :")
print(type_counts)

Toutes les valeurs ont été modifiées comme prévu.

Liste des valeurs uniques et leur nombre associé dans la colonne 'Type' :
Type
Unprovoked    5107
Unknown       1227
Provoked       635
Name: count, dtype: int64

In [58]:

# Remplacer les valeurs vides par "Pays inconnu"
df_shark['Country'].fillna('Pays inconnu', inplace=True)

# Analyser les valeurs uniques présentes dans la colonne 'Country'
unique_countries = df_shark['Country'].unique()
print("Valeurs uniques initiales dans la colonne 'Country' :")
print(unique_countries)

# Dictionnaire pour corriger les noms de pays mal écrits
corrections_pays = {
    'australia': 'Australia',
    'usa': 'USA',
    'united states': 'USA',
    'south africa': 'South Africa',
    's. africa': 'South Africa',
    'new zealand': 'New Zealand',
    'england': 'United Kingdom',
    'u.k.': 'United Kingdom',
    'uk': 'United Kingdom',
    'papua new guinea': 'Papua New Guinea',
    'new guinea': 'Papua New Guinea',
    'mexico': 'Mexico',
    'brazil': 'Brazil',
    'bahamas': 'Bahamas',
    'france': 'France',
    'spain': 'Spain',
    'argentina': 'Argentina',
    'italy': 'Italy',
    'japan': 'Japan',
    'canada': 'Canada',
    'china': 'China',
    'indonesia': 'Indonesia',
    'new caledonia': 'New Caledonia',
    'egypt': 'Egypt',
    'panama': 'Panama',
    'phillipines': 'Philippines',
    'phillipines ': 'Philippines',
    'philipines': 'Philippines',
    'fiji': 'Fiji',
    'croatia': 'Croatia',
    'greece': 'Greece',
    'venezuela': 'Venezuela',
    'nicaragua': 'Nicaragua',
    'solomon islands': 'Solomon Islands',
    'turkey': 'Turkey',
    'united arab emirates': 'UAE',
    'uae': 'UAE',
    'vietnam': 'Vietnam',
    'singapore': 'Singapore',
    'thailand': 'Thailand',
    'malaysia': 'Malaysia',
    'russia': 'Russia',
    'costa rica': 'Costa Rica',
    'oman': 'Oman',
    'portugal': 'Portugal',
    'germany': 'Germany',
    'netherlands': 'Netherlands',
    'iran': 'Iran',
    'kenya': 'Kenya',
    'tahiti': 'Tahiti',
    'sri lanka': 'Sri Lanka',
    'maldives': 'Maldives',
    'tonga': 'Tonga',
    'somalia': 'Somalia',
    'taiwan': 'Taiwan',
    'saudi arabia': 'Saudi Arabia',
    'jamaica': 'Jamaica',
    'mauritius': 'Mauritius',
    'bermuda': 'Bermuda',
    'french polynesia': 'French Polynesia',
    'lebanon': 'Lebanon',
    'seychelles': 'Seychelles',
    'morocco': 'Morocco',
    'chile': 'Chile',
    'sweden': 'Sweden',
    'norway': 'Norway',
    'ireland': 'Ireland',
    'iceland': 'Iceland',
    'israel': 'Israel',
    'samoa': 'Samoa',
    'mozambique': 'Mozambique',
    'palau': 'Palau',
    'libya': 'Libya',
    'qatar': 'Qatar',
    'marshall islands': 'Marshall Islands',
    'reunion': 'Reunion',
    'martinique': 'Martinique',
    'cuba': 'Cuba',
    'dominican republic': 'Dominican Republic',
    'micronesia': 'Micronesia',
    'honduras': 'Honduras',
    'el salvador': 'El Salvador',
    'trinidad & tobago': 'Trinidad & Tobago',
    'trinidad and tobago': 'Trinidad & Tobago',
    'tobago': 'Trinidad & Tobago',
    'grenada': 'Grenada',
    'st. martin': 'St. Martin',
    'barbados': 'Barbados',
    'saint lucia': 'Saint Lucia',
    'saint vincent': 'Saint Vincent',
    'st vincent': 'Saint Vincent',
    'colombia': 'Colombia',
    'uruguay': 'Uruguay',
    'peru': 'Peru',
    'ecuador': 'Ecuador',
    'gabon': 'Gabon',
    'ghana': 'Ghana',
    'angola': 'Angola',
    'madagascar': 'Madagascar',
    'mayotte': 'Mayotte',
    'uganda': 'Uganda',
    'benin': 'Benin',
    'tanzania': 'Tanzania',
    'mauritania': 'Mauritania',
    'namibia': 'Namibia',
    'sierra leone': 'Sierra Leone',
    'guinea': 'Guinea',
    'guinea-bissau': 'Guinea-Bissau',
    'sudan': 'Sudan',
    'senegal': 'Senegal',
    'gambia': 'Gambia',
    'cape verde': 'Cape Verde',
    'zambia': 'Zambia',
    'democratic republic of congo': 'Democratic Republic of the Congo',
    'congo': 'Democratic Republic of the Congo',
    'togo': 'Togo',
    'côte d’ivoire': 'Ivory Coast',
    'ivory coast': 'Ivory Coast',
    'burkina faso': 'Burkina Faso',
    'burundi': 'Burundi',
    'djibouti': 'Djibouti',
    'eritrea': 'Eritrea',
    'ethiopia': 'Ethiopia',
    'malawi': 'Malawi',
    'mali': 'Mali',
    'niger': 'Niger',
    'rwanda': 'Rwanda',
    'somaliland': 'Somaliland',
    'zimbabwe': 'Zimbabwe',
    'central african republic': 'Central African Republic',
    'comoros': 'Comoros',
    'lesotho': 'Lesotho',
    'sao tome and principe': 'Sao Tome and Principe',
    'south sudan': 'South Sudan',
    'swaziland': 'Swaziland',
    'western sahara': 'Western Sahara',
    'yemen': 'Yemen',
    'ITALY / CROATIA':'Italy',
    'EQUATORIAL GUINEA / CAMEROON':'Cameroon',
    'EGYPT / ISRAEL':'Egypt',
    'IRAN / IRAQ':'Iraq'

}

# Convertir toutes les valeurs en minuscules pour correspondre aux clés du dictionnaire
df_shark['Country'] = df_shark['Country'].str.lower()

# Remplacer les noms de pays mal écrits
df_shark['Country'] = df_shark['Country'].replace(corrections_pays)

# Convertir les valeurs corrigées en majuscules de début de mot
df_shark['Country'] = df_shark['Country'].str.title()

# Vérifier les corrections
unique_countries_corrected = df_shark['Country'].unique()
print("Valeurs uniques après correction dans la colonne 'Country' :")
print(unique_countries_corrected)

# Afficher les 60 premières lignes pour vérifier
print("\nLes 60 premières lignes du DataFrame après modification :")
print(df_shark[['Country']].head(60))

# Obtenir la liste des valeurs uniques et le nombre associé
type_counts_country = df_shark['Country'].value_counts()

print("\nListe des valeurs uniques et leur nombre associé dans la colonne 'Country' :")
print(type_counts_country)

Valeurs uniques initiales dans la colonne 'Country' :
['Australia' 'Usa' 'India' 'Trinidad' 'Bahamas' 'South Africa' 'Mexico'
 'New Zealand' 'Egypt' 'Belize' 'Philippines' 'Coral Sea' 'Spain'
 'Portugal' 'Samoa' 'Colombia' 'Ecuador' 'French Polynesia'
 'New Caledonia' 'Turks And Caicos' 'Cuba' 'Brazil' 'Seychelles'
 'Argentina' 'Fiji' 'Maldives' 'United Kingdom' 'Japan' 'Indonesia'
 'Jamaica' 'Thailand' 'Columbia' 'Costa Rica' 'British Overseas Territory'
 'Canada' 'Jordan' 'St Kitts / Nevis' 'St Martin' 'Papua New Guinea'
 'Reunion Island' 'Israel' 'China' 'Ireland' 'Italy' 'Malaysia' 'Libya'
 'Pays Inconnu' 'Mauritius' 'Solomon Islands'
 'St Helena, British Overseas Territory' 'Comoros' 'Reunion' 'Uae'
 'Cape Verde' 'Dominican Republic' 'Cayman Islands' 'Aruba' 'Mozambique'
 'Puerto Rico' 'Atlantic Ocean' 'Greece' 'St. Martin' 'France'
 'Trinidad & Tobago' 'Kiribati' 'Diego Garcia' 'Taiwan'
 'Palestinian Territories' 'Guam' 'Nigeria' 'Tonga' 'Scotland' 'Croatia'
 'Saudi Arabia' 'Chile' 'Antigua' 'Kenya' 'Russia' 'Turks & Caicos'
 'United Arab Emirates (Uae)' 'Azores' 'South Korea' 'Malta' 'Vietnam'
 'Madagascar' 'Panama' 'Somalia' 'Nevis' 'British Virgin Islands' 'Norway'
 'Senegal' 'Yemen' 'Gulf Of Aden' 'Sierra Leone' 'St. Maartin'
 'Grand Cayman' 'Liberia' 'Vanuatu' 'Mexico ' 'Honduras' 'Venezuela'
 'Sri Lanka' ' Tonga' 'Uruguay' 'Micronesia' 'Caribbean Sea' 'Okinawa'
 'Tanzania' 'Marshall Islands' 'Egypt / Israel' 'Northern Arabian Sea'
 'Hong Kong' 'El Salvador' 'Angola' 'Bermuda' 'Montenegro' 'Iran'
 'Tunisia' 'Namibia' 'North Atlantic Ocean' 'South China Sea' 'Bangladesh'
 'Palau' 'Western Samoa' 'Pacific Ocean ' 'British Isles' 'Grenada' 'Iraq'
 'Turkey' 'Singapore' 'New Britain' 'Sudan' 'Johnston Island'
 'South Pacific Ocean' 'Red Sea' 'North Pacific Ocean'
 'Federated States Of Micronesia' 'Mid Atlantic Ocean' 'Admiralty Islands'
 'British West Indies' 'South Atlantic Ocean' 'Persian Gulf'
 'Red Sea / Indian Ocean' 'Pacific Ocean' 'North Sea' 'Nicaragua '
 'Maldive Islands' 'American Samoa' 'Andaman / Nicobar Islandas' 'Gabon'
 'Mayotte' 'North Atlantic Ocean ' 'The Balkans' 'Sudan?' 'Martinique'
 'Indian Ocean' 'Guatemala' 'Netherlands Antilles'
 'Northern Mariana Islands' 'Iran / Iraq' 'Java' ' Philippines'
 'Nicaragua' 'Central Pacific' 'Solomon Islands / Vanuatu'
 'Southwest Pacific Ocean' 'Bay Of Bengal' 'Mid-Pacifc Ocean' 'Slovenia'
 'Curacao' 'Iceland' 'Italy / Croatia' 'Barbados' 'Monaco' 'Guyana'
 'Haiti' 'San Domingo' 'Kuwait' 'Yemen ' 'Falkland Islands' 'Crete'
 'Cyprus' 'Egypt ' 'West Indies' 'Burma' 'Lebanon' 'Paraguay'
 'British New Guinea' 'Ceylon' 'Ocean' 'Georgia' 'Syria' 'Tuvalu'
 'Indian Ocean?' 'Guinea' 'Andaman Islands' 'Equatorial Guinea / Cameroon'
 'Cook Islands' 'Peru' 'Africa' 'Algeria' 'Coast Of Africa' 'Tasman Sea'
 'Ghana' 'Greenland' 'Mediterranean Sea' 'Sweden' 'Roatan'
 'Between Portugal & India' 'Djibouti' 'Bahrein' 'Korea' 'Red Sea?'
 'Asia?' 'Ceylon (Sri Lanka)']
Valeurs uniques après correction dans la colonne 'Country' :
['Australia' 'Usa' 'India' 'Trinidad' 'Bahamas' 'South Africa' 'Mexico'
 'New Zealand' 'Egypt' 'Belize' 'Philippines' 'Coral Sea' 'Spain'
 'Portugal' 'Samoa' 'Colombia' 'Ecuador' 'French Polynesia'
 'New Caledonia' 'Turks And Caicos' 'Cuba' 'Brazil' 'Seychelles'
 'Argentina' 'Fiji' 'Maldives' 'United Kingdom' 'Japan' 'Indonesia'
 'Jamaica' 'Thailand' 'Columbia' 'Costa Rica' 'British Overseas Territory'
 'Canada' 'Jordan' 'St Kitts / Nevis' 'St Martin' 'Papua New Guinea'
 'Reunion Island' 'Israel' 'China' 'Ireland' 'Italy' 'Malaysia' 'Libya'
 'Pays Inconnu' 'Mauritius' 'Solomon Islands'
 'St Helena, British Overseas Territory' 'Comoros' 'Reunion' 'Uae'
 'Cape Verde' 'Dominican Republic' 'Cayman Islands' 'Aruba' 'Mozambique'
 'Puerto Rico' 'Atlantic Ocean' 'Greece' 'St. Martin' 'France'
 'Trinidad & Tobago' 'Kiribati' 'Diego Garcia' 'Taiwan'
 'Palestinian Territories' 'Guam' 'Nigeria' 'Tonga' 'Scotland' 'Croatia'
 'Saudi Arabia' 'Chile' 'Antigua' 'Kenya' 'Russia' 'Turks & Caicos'
 'United Arab Emirates (Uae)' 'Azores' 'South Korea' 'Malta' 'Vietnam'
 'Madagascar' 'Panama' 'Somalia' 'Nevis' 'British Virgin Islands' 'Norway'
 'Senegal' 'Yemen' 'Gulf Of Aden' 'Sierra Leone' 'St. Maartin'
 'Grand Cayman' 'Liberia' 'Vanuatu' 'Mexico ' 'Honduras' 'Venezuela'
 'Sri Lanka' ' Tonga' 'Uruguay' 'Micronesia' 'Caribbean Sea' 'Okinawa'
 'Tanzania' 'Marshall Islands' 'Egypt / Israel' 'Northern Arabian Sea'
 'Hong Kong' 'El Salvador' 'Angola' 'Bermuda' 'Montenegro' 'Iran'
 'Tunisia' 'Namibia' 'North Atlantic Ocean' 'South China Sea' 'Bangladesh'
 'Palau' 'Western Samoa' 'Pacific Ocean ' 'British Isles' 'Grenada' 'Iraq'
 'Turkey' 'Singapore' 'New Britain' 'Sudan' 'Johnston Island'
 'South Pacific Ocean' 'Red Sea' 'North Pacific Ocean'
 'Federated States Of Micronesia' 'Mid Atlantic Ocean' 'Admiralty Islands'
 'British West Indies' 'South Atlantic Ocean' 'Persian Gulf'
 'Red Sea / Indian Ocean' 'Pacific Ocean' 'North Sea' 'Nicaragua '
 'Maldive Islands' 'American Samoa' 'Andaman / Nicobar Islandas' 'Gabon'
 'Mayotte' 'North Atlantic Ocean ' 'The Balkans' 'Sudan?' 'Martinique'
 'Indian Ocean' 'Guatemala' 'Netherlands Antilles'
 'Northern Mariana Islands' 'Iran / Iraq' 'Java' ' Philippines'
 'Nicaragua' 'Central Pacific' 'Solomon Islands / Vanuatu'
 'Southwest Pacific Ocean' 'Bay Of Bengal' 'Mid-Pacifc Ocean' 'Slovenia'
 'Curacao' 'Iceland' 'Italy / Croatia' 'Barbados' 'Monaco' 'Guyana'
 'Haiti' 'San Domingo' 'Kuwait' 'Yemen ' 'Falkland Islands' 'Crete'
 'Cyprus' 'Egypt ' 'West Indies' 'Burma' 'Lebanon' 'Paraguay'
 'British New Guinea' 'Ceylon' 'Ocean' 'Georgia' 'Syria' 'Tuvalu'
 'Indian Ocean?' 'Guinea' 'Andaman Islands' 'Equatorial Guinea / Cameroon'
 'Cook Islands' 'Peru' 'Africa' 'Algeria' 'Coast Of Africa' 'Tasman Sea'
 'Ghana' 'Greenland' 'Mediterranean Sea' 'Sweden' 'Roatan'
 'Between Portugal & India' 'Djibouti' 'Bahrein' 'Korea' 'Red Sea?'
 'Asia?' 'Ceylon (Sri Lanka)']

Les 60 premières lignes du DataFrame après modification :
         Country
0      Australia
1            Usa
2            Usa
3      Australia
4          India
5       Trinidad
6      Australia
7        Bahamas
8      Australia
9   South Africa
10           Usa
11        Mexico
12     Australia
13     Australia
14     Australia
15   New Zealand
16        Mexico
17        Mexico
18     Australia
19       Bahamas
20        Mexico
21     Australia
22       Bahamas
23     Australia
24           Usa
25     Australia
26   New Zealand
27         Egypt
28     Australia
29           Usa
30        Mexico
31     Australia
32        Belize
33           Usa
34           Usa
35           Usa
36     Australia
37           Usa
38           Usa
39         Egypt
40           Usa
41           Usa
42   Philippines
43     Coral Sea
44           Usa
45           Usa
46     Australia
47           Usa
48           Usa
49       Bahamas
50         Spain
51      Portugal
52         Samoa
53           Usa
54           Usa
55           Usa
56           Usa
57     Australia
58     Australia
59           Usa

Liste des valeurs uniques et leur nombre associé dans la colonne 'Country' :
Country
Usa                               2538
Australia                         1481
South Africa                       598
Papua New Guinea                   146
New Zealand                        145
                                  ...
Red Sea / Indian Ocean               1
British West Indies                  1
Federated States Of Micronesia       1
Red Sea                              1
Ceylon (Sri Lanka)                   1
Name: count, Length: 215, dtype: int64

In [ ]:
#STATE CLEANING

In [ ]:
#lOCATION CLEANING

In [ ]:
#ACTIVITY CLEANING

In [34]:
#UNAMED CLEANING (DEATH)
# Renommer la colonne 'Unnamed: 11' en 'nouveau_nom'
df_shark.columns = ['Death' if col.startswith('Unnamed') else col for col in df_shark.columns]

# Afficher les noms de colonnes après modification
print("\nNoms de colonnes après modification:")
print(df_shark.columns)

# Remplir les cellules vides
df_shark['Death'].fillna('Unknown', inplace=True)

# Standardiser les valeurs
new_values_death = {
    2017: 'Unknown',
    'N':'No',
    'F':'Unknown',
    'M':'Unknown',
    ' N':'Unknown',
    'N ': 'Unknown',
    'Nq':'Unknown',
    'UNKNOWN':"Unknown",
    'Y x 2':'Yes',
    'Y':'Yes',
    'n':'No',
    'y':'Yes'

}

# Modifier les valeurs dans la colonne
df_shark['Death'] = df_shark['Death'].replace(new_values_death)

# Vérifier que les changements ont été pris en compte
initial_values_death = set(new_values_death.keys())
remaining_values_death = set(df_shark['Death'].unique())
non_modified_values_death = initial_values_death.intersection(remaining_values_death)

if non_modified_values:
    print("\nAttention : Les valeurs suivantes n'ont pas été modifiées comme prévu:")
    print(non_modified_values_death)
else:
    print("\nToutes les valeurs ont été modifiées comme prévu.")

# Obtenir la liste des valeurs uniques et le nombre associé
type_counts = df_shark['Death'].value_counts()

print("\nListe des valeurs uniques et leur nombre associé dans la colonne 'Type' :")
print(type_counts)

Noms de colonnes après modification:
Index(['Date', 'Year', 'Type', 'Country', 'State', 'Location', 'Activity',
       'Injury', 'Death', 'Species '],
      dtype='object')

Toutes les valeurs ont été modifiées comme prévu.

Liste des valeurs uniques et leur nombre associé dans la colonne 'Type' :
Death
No         4833
Yes        1462
Unknown     674
Name: count, dtype: int64

In [41]:
#SPECIES CLEANING

import re
from collections import Counter
# Renommer la colonne 'Species ' en 'Species'
df_shark.columns = ['Species' if col.startswith('Species ') else col for col in df_shark.columns]

#Convertir toutes les valeurs en miniscules
df_shark['Species']=df_shark['Species'].str.lower()

all_shark_species=''.join(df_shark['Species'].dropna())

# Utiliser une expression régulière pour extraire des mots
words = re.findall(r'\b\w+\b', all_shark_species)

# Compter la fréquence des mots
word_counts = Counter(words)

# Afficher les mots les plus communs
common_words = word_counts.most_common(20)
print("Mots les plus communs :")
print(common_words)

# Calculer le nombre de lignes contenant des mots clés spécifiques
keywords = [word for word, count in common_words]
pattern = '|'.join(keywords)
lines_with_keywords = df_shark['Species'].str.contains(pattern, na=False).sum()

# Nombre total de lignes
total_lines = df_shark.shape[0]

# Afficher le résultat
print("\nNombre total de lignes : ", total_lines)
print("Nombre de lignes contenant des mots clés : ", lines_with_keywords)
print("Nombre de lignes ne contenant pas de mots clés : ", total_lines - lines_with_keywords)

Mots les plus communs :
[('shark', 1385), ('m', 1381), ('to', 987), ('5', 731), ('4', 429), ('2', 395), ('6', 362), ('8', 348), ('white', 340), ('1', 325), ('involvement', 320), ('3', 317), ('not', 241), ('sharkwhite', 238), ('a', 232), ('7', 207), ('prior', 199), ('death', 193), ('sharkshark', 167), ('10', 166)]

Nombre total de lignes :  6969
Nombre de lignes contenant des mots clés :  3780
Nombre de lignes ne contenant pas de mots clés :  3189

In [ ]:
#INJURY CLEANING